
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/real/Alesmodel.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_real_Alesmodel.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_real_Alesmodel.py:


Alesmodel: Plotting sections and maps.
======================================

# %%
# .. admonition:: Explanation
#
#       This model is quite unstable in general and requires float64 to find a solution. The lack of data on
#       one of the corners for the TRIAS and LIAS series makes that the model bends in an unrealistic
#       way and erodes CARBO that disappears on that section. The easy way to solve this is to add more data in that area but
#       I leave as it is since I did no constructed the model.
#

.. GENERATED FROM PYTHON SOURCE LINES 15-22

.. code-block:: python3


    import gempy as gp
    import gempy_viewer as gpv
    import os
    import numpy as np









.. GENERATED FROM PYTHON SOURCE LINES 23-33

.. code-block:: python3

    cwd = os.getcwd()
    if 'examples' not in cwd:
        data_path = os.getcwd() + '/examples'
    else:
        data_path = cwd + '/../..'

    path_interf = data_path + "/data/input_data/AlesModel/2018_interf.csv"
    path_orient = data_path + "/data/input_data/AlesModel/2018_orient_clust_n_init5_0.csv"
    path_dem = data_path + "/data/input_data/AlesModel/_cropped_DEM_coarse.tif"








.. GENERATED FROM PYTHON SOURCE LINES 34-45

.. code-block:: python3

    geo_model: gp.data.GeoModel = gp.create_geomodel(
        project_name='Claudius',
        extent=[729550.0, 751500.0, 1913500.0, 1923650.0, -1800.0, 800.0],
        resolution=[100, 100, 100],
        refinement=6,
        importer_helper=gp.data.ImporterHelper(
            path_to_orientations=path_orient,
            path_to_surface_points=path_interf,
        )
    )








.. GENERATED FROM PYTHON SOURCE LINES 46-53

.. code-block:: python3

    gp.set_section_grid(
        grid=geo_model.grid,
        section_dict={
            'section1': ([732000, 1916000], [745000, 1916000], [200, 150])
        }
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Active grids: ['sections']


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>start</th>
          <th>stop</th>
          <th>resolution</th>
          <th>dist</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>section1</th>
          <td>[732000, 1916000]</td>
          <td>[745000, 1916000]</td>
          <td>[200, 150]</td>
          <td>13000.0</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 54-55

sorting of lithologies

.. GENERATED FROM PYTHON SOURCE LINES 55-68

.. code-block:: python3

    gp.map_stack_to_surfaces(
        gempy_model=geo_model,
        mapping_object={
            'fault_left'     : 'fault_left',
            'fault_right'    : 'fault_right',
            'fault_lr'       : 'fault_lr',
            'Trias_Series'   : ('TRIAS', 'LIAS'),
            'Carbon_Series'  : 'CARBO',
            'Basement_Series': 'basement'
        },
        remove_unused_series=True
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Could not find element 'basement' in any group.


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">

            <table>
              <tr><td>Structural Groups:</td><td>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>fault_left</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #728f02;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>fault_left</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>fault_right</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #ff3f20;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>fault_right</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>fault_lr</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #443988;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>fault_lr</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>Trias_Series</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #ffbe00;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>TRIAS</td></tr>
        </table>
            <br>
        <table width="50%" style="border-left:15px solid #9f0052;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>LIAS</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>Carbon_Series</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #015482;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>CARBO</td></tr>
        </table>
            </td></tr>
        </table>
            </td></tr>
              <tr><td>Fault Relations:</td><td><table style="border-collapse: collapse; table-layout: fixed;"><th></th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">fault_left</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">fault_righ...</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">fault_lr</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">Trias_Seri...</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">Carbon_Ser...</th><tr><th>fault_left</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>fault_right</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>fault_lr</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>Trias_Series</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>Carbon_Series</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr></table></td></tr>
              <tr><td></td><td>
            <table>
              <tr>
                <td><div style="display: inline-block; background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></div> True</td>
                <td><div style="display: inline-block; background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></div> False</td>
              </tr>
            </table>
            </td></tr>
            </table>
        
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 69-70

Change colors

.. GENERATED FROM PYTHON SOURCE LINES 70-74

.. code-block:: python3

    geo_model.structural_frame.get_element_by_name("LIAS").color = "#015482"
    geo_model.structural_frame.get_element_by_name("TRIAS").color = "#9f0052"
    geo_model.structural_frame.get_element_by_name("CARBO").color = "#ffbe00"








.. GENERATED FROM PYTHON SOURCE LINES 75-77

.. code-block:: python3

    a = gpv.plot_2d(geo_model, direction='y')




.. image-sg:: /examples/real/images/sphx_glr_Alesmodel_001.png
   :alt: Cell Number: mid Direction: y
   :srcset: /examples/real/images/sphx_glr_Alesmodel_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 78-80

.. code-block:: python3

    gpv.plot_section_traces(geo_model)




.. image-sg:: /examples/real/images/sphx_glr_Alesmodel_002.png
   :alt: Cell Number: -1 Direction: z
   :srcset: /examples/real/images/sphx_glr_Alesmodel_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <function plot_section_traces at 0x7f672f200ca0>



.. GENERATED FROM PYTHON SOURCE LINES 81-84

Faults
''''''


.. GENERATED FROM PYTHON SOURCE LINES 86-96

.. code-block:: python3

    gp.set_is_fault(
        frame=geo_model.structural_frame,
        fault_groups=[
            geo_model.structural_frame.get_group_by_name('fault_left'),
            geo_model.structural_frame.get_group_by_name('fault_right'),
            geo_model.structural_frame.get_group_by_name('fault_lr')
        ],
        change_color=True
    )






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">

            <table>
              <tr><td>Structural Groups:</td><td>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>fault_left</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.FAULT</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #527682;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>fault_left</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>fault_right</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.FAULT</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #527682;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>fault_right</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>fault_lr</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.FAULT</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #527682;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>fault_lr</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>Trias_Series</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #9f0052;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>TRIAS</td></tr>
        </table>
            <br>
        <table width="50%" style="border-left:15px solid #015482;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>LIAS</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>Carbon_Series</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #ffbe00;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>CARBO</td></tr>
        </table>
            </td></tr>
        </table>
            </td></tr>
              <tr><td>Fault Relations:</td><td><table style="border-collapse: collapse; table-layout: fixed;"><th></th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">fault_left</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">fault_righ...</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">fault_lr</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">Trias_Seri...</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">Carbon_Ser...</th><tr><th>fault_left</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>fault_right</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>fault_lr</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>Trias_Series</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>Carbon_Series</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr></table></td></tr>
              <tr><td></td><td>
            <table>
              <tr>
                <td><div style="display: inline-block; background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></div> True</td>
                <td><div style="display: inline-block; background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></div> False</td>
              </tr>
            </table>
            </td></tr>
            </table>
        
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 97-100

Topography
~~~~~~~~~~


.. GENERATED FROM PYTHON SOURCE LINES 102-111

.. code-block:: python3

    gp.set_topography_from_file(
        grid=geo_model.grid,
        filepath=path_dem,
        crop_to_extent=[729550.0, 751500.0, 1913500.0, 1923650.0]
    )


    gpv.plot_3d(geo_model, show_topography=True, ve=1, image=True)




.. image-sg:: /examples/real/images/sphx_glr_Alesmodel_003.png
   :alt: Alesmodel
   :srcset: /examples/real/images/sphx_glr_Alesmodel_003.png
   :class: sphx-glr-single-img

.. image-sg:: /examples/real/images/sphx_glr_Alesmodel_004.png
   :alt: Alesmodel
   :srcset: /examples/real/images/sphx_glr_Alesmodel_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/leguark/subsurface/subsurface/reader/__init__.py:14: UserWarning: Welly or Striplog not installed. No well reader possible.
      warnings.warn("Welly or Striplog not installed. No well reader possible.")
    Active grids: ['topography' 'sections']

    <gempy_viewer.modules.plot_3d.vista.GemPyToVista object at 0x7f66df467250>



.. GENERATED FROM PYTHON SOURCE LINES 112-114

.. code-block:: python3

    carbo = geo_model.structural_frame.get_group_by_name("Carbon_Series")








.. GENERATED FROM PYTHON SOURCE LINES 115-123

.. code-block:: python3

    geo_model.interpolation_options.number_octree_levels_surface = 4
    geo_model.interpolation_options.kernel_options.range = .8
    gp.modify_surface_points(
        geo_model=geo_model,
        elements_names=["CARBO", "LIAS", "TRIAS"],
        nugget=0.01
    )






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">

            <table>
              <tr><td>Structural Groups:</td><td>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>fault_left</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.FAULT</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #527682;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>fault_left</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>fault_right</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.FAULT</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #527682;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>fault_right</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>fault_lr</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.FAULT</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #527682;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>fault_lr</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>Trias_Series</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #9f0052;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>TRIAS</td></tr>
        </table>
            <br>
        <table width="50%" style="border-left:15px solid #015482;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>LIAS</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>Carbon_Series</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #ffbe00;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>CARBO</td></tr>
        </table>
            </td></tr>
        </table>
            </td></tr>
              <tr><td>Fault Relations:</td><td><table style="border-collapse: collapse; table-layout: fixed;"><th></th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">fault_left</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">fault_righ...</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">fault_lr</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">Trias_Seri...</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">Carbon_Ser...</th><tr><th>fault_left</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>fault_right</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>fault_lr</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>Trias_Series</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>Carbon_Series</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr></table></td></tr>
              <tr><td></td><td>
            <table>
              <tr>
                <td><div style="display: inline-block; background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></div> True</td>
                <td><div style="display: inline-block; background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></div> False</td>
              </tr>
            </table>
            </td></tr>
            </table>
        
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 124-127

.. code-block:: python3

    print(geo_model.structural_frame)
    geo_model.structural_frame





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    StructuralFrame(
            structural_groups=[
    StructuralGroup(
            name=fault_left,
            structural_relation=StackRelationType.FAULT,
            elements=[
    Element(
            name=fault_left,
            color=#527682,
            is_active=True
    )
    ]
    ),
    StructuralGroup(
            name=fault_right,
            structural_relation=StackRelationType.FAULT,
            elements=[
    Element(
            name=fault_right,
            color=#527682,
            is_active=True
    )
    ]
    ),
    StructuralGroup(
            name=fault_lr,
            structural_relation=StackRelationType.FAULT,
            elements=[
    Element(
            name=fault_lr,
            color=#527682,
            is_active=True
    )
    ]
    ),
    StructuralGroup(
            name=Trias_Series,
            structural_relation=StackRelationType.ERODE,
            elements=[
    Element(
            name=TRIAS,
            color=#9f0052,
            is_active=True
    ),
    Element(
            name=LIAS,
            color=#015482,
            is_active=True
    )
    ]
    ),
    StructuralGroup(
            name=Carbon_Series,
            structural_relation=StackRelationType.ERODE,
            elements=[
    Element(
            name=CARBO,
            color=#ffbe00,
            is_active=True
    )
    ]
    )
    ],
            fault_relations=
    [[False, False, False,  True,  True],
     [False, False, False,  True,  True],
     [False, False, False,  True,  True],
     [False, False, False, False, False],
     [False, False, False, False, False]],



.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">

            <table>
              <tr><td>Structural Groups:</td><td>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>fault_left</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.FAULT</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #527682;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>fault_left</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>fault_right</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.FAULT</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #527682;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>fault_right</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>fault_lr</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.FAULT</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #527682;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>fault_lr</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>Trias_Series</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #9f0052;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>TRIAS</td></tr>
        </table>
            <br>
        <table width="50%" style="border-left:15px solid #015482;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>LIAS</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>Carbon_Series</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #ffbe00;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>CARBO</td></tr>
        </table>
            </td></tr>
        </table>
            </td></tr>
              <tr><td>Fault Relations:</td><td><table style="border-collapse: collapse; table-layout: fixed;"><th></th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">fault_left</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">fault_righ...</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">fault_lr</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">Trias_Seri...</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">Carbon_Ser...</th><tr><th>fault_left</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>fault_right</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>fault_lr</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>Trias_Series</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>Carbon_Series</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr></table></td></tr>
              <tr><td></td><td>
            <table>
              <tr>
                <td><div style="display: inline-block; background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></div> True</td>
                <td><div style="display: inline-block; background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></div> False</td>
              </tr>
            </table>
            </td></tr>
            </table>
        
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 128-138

.. code-block:: python3

    _ = gp.compute_model(
        geo_model,
        engine_config=gp.data.GemPyEngineConfig(
            use_gpu=True,
            dtype="float64"
        ))


    gpv.plot_2d(geo_model, show_topography=False, section_names=['topography'], show_lith=True)




.. image-sg:: /examples/real/images/sphx_glr_Alesmodel_005.png
   :alt: Geological map
   :srcset: /examples/real/images/sphx_glr_Alesmodel_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Setting Backend To: AvailableBackends.numpy
    /home/leguark/gempy/gempy/core/data/geo_model.py:164: UserWarning: You are using refinement and passing a regular grid. The resolution of the regular grid will be overwritten
      warnings.warn(
    A size: (28, 28)
    [KeOps] Generating code for formula Sum_Reduction((10*((((((Sum((Var(0,3,0)-Var(1,3,1))*(Var(2,3,0)*Var(3,3,1)))*-Sum((Var(0,3,0)-Var(1,3,1))*(Var(4,3,0)*Var(5,3,1))))/(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2))**2+Var(6,1,2)))*(-(((Var(8,1,2)+(105*Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)))/Var(7,1,2))-(35*Pow(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)),3))/Var(9,1,2))+(21*Pow(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)),5))/Var(10,1,2))+(7*(((9*Pow(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)),5)-Var(11,1,2)*Pow(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)),3))+Var(12,1,2)*Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)))-Var(13,1,2)))/Var(14,1,2))-(((Var(8,1,2)+(105*Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)))/Var(7,1,2))-(35*Pow(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)),3))/Var(9,1,2))+(21*Pow(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)),5))/Var(10,1,2))*Sum(Var(2,3,0)*Var(5,3,1)))+(Step(Var(17,1,2)-(Var(15,1,0)-Var(16,1,1))**2)*Var(18,1,2))*Sum(Var(2,3,0)*Var(5,3,1)))+(4*(((((((1-7*(Sqrt(Sum((Var(19,3,0)-Var(20,3,1))**2))/Var(21,1,2))**2)+(35*Pow(Sqrt(Sum((Var(19,3,0)-Var(20,3,1))**2)),3))/Var(22,1,2))-(7*Pow(Sqrt(Sum((Var(19,3,0)-Var(20,3,1))**2)),5))/Var(23,1,2))+(3*Pow(Sqrt(Sum((Var(19,3,0)-Var(20,3,1))**2)),7))/Var(24,1,2))-((((1-7*(Sqrt(Sum((Var(19,3,0)-Var(1,3,1))**2))/Var(25,1,2))**2)+(35*Pow(Sqrt(Sum((Var(19,3,0)-Var(1,3,1))**2)),3))/Var(26,1,2))-(7*Pow(Sqrt(Sum((Var(19,3,0)-Var(1,3,1))**2)),5))/Var(27,1,2))+(3*Pow(Sqrt(Sum((Var(19,3,0)-Var(1,3,1))**2)),7))/Var(28,1,2)))-((((1-7*(Sqrt(Sum((Var(0,3,0)-Var(20,3,1))**2))/Var(29,1,2))**2)+(35*Pow(Sqrt(Sum((Var(0,3,0)-Var(20,3,1))**2)),3))/Var(30,1,2))-(7*Pow(Sqrt(Sum((Var(0,3,0)-Var(20,3,1))**2)),5))/Var(31,1,2))+(3*Pow(Sqrt(Sum((Var(0,3,0)-Var(20,3,1))**2)),7))/Var(32,1,2)))+((((1-7*(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2))/Var(33,1,2))**2)+(35*Pow(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)),3))/Var(34,1,2))-(7*Pow(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)),5))/Var(35,1,2))+(3*Pow(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)),7))/Var(36,1,2)))+(Step(Var(39,1,2)-(Var(37,1,0)-Var(38,1,1))**2)*Var(40,1,2))*-(Sum(Var(2,3,0)*Var(5,3,1))-1)))+2*(-(Sum((Var(19,3,0)-Var(20,3,1))*(Var(2,3,0)*Var(41,3,1)))-Sum((Var(19,3,0)-Var(20,3,1))*(Var(42,3,0)*Var(5,3,1))))*(((Var(44,1,2)+(105*Sqrt(Sum((Var(19,3,0)-Var(20,3,1))**2)))/Var(43,1,2))-(35*Pow(Sqrt(Sum((Var(19,3,0)-Var(20,3,1))**2)),3))/Var(45,1,2))+(21*Pow(Sqrt(Sum((Var(19,3,0)-Var(20,3,1))**2)),5))/Var(46,1,2))+(Sum((Var(0,3,0)-Var(1,3,1))*(Var(2,3,0)*Var(47,3,1)))-Sum((Var(0,3,0)-Var(1,3,1))*(Var(48,3,0)*Var(5,3,1))))*(((Var(8,1,2)+(105*Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)))/Var(7,1,2))-(35*Pow(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)),3))/Var(9,1,2))+(21*Pow(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)),5))/Var(10,1,2))))+(-Sum(Var(49,2,0)*(Var(50,2,1)+1))*(4*(Sum(Var(51,3,0)*Var(52,3,1))*Sum(Var(53,3,0)*Var(54,3,1))-Sum(Var(55,3,0)*Var(56,3,1))*Sum(Var(57,3,0)*Var(58,3,1)))+2*(Sum(Var(59,3,0)*Var(60,3,1))-Sum(Var(61,3,0)*Var(62,3,1))))+Sum(Var(49,2,0)*(Var(50,2,1)+1))*((Sum(Var(63,3,0)*Var(64,3,1))+2*Sum(Var(65,3,0)*Var(66,3,1)))+2*(Sum(Var(67,3,0)*Var(68,3,1))*-(-2+Sum(Var(69,3,0)*Var(70,3,1)))))))*Var(71,1,1),0) ... OK
    CG iterations: 89
    [KeOps] Generating code for formula Sum_Reduction((10*(-4*(((((1-7*(Sqrt(Sum((Var(0,3,1)-Var(1,3,0))**2))/Var(2,1,2))**2)+(35*Pow(Sqrt(Sum((Var(0,3,1)-Var(1,3,0))**2)),3))/Var(3,1,2))-(7*Pow(Sqrt(Sum((Var(0,3,1)-Var(1,3,0))**2)),5))/Var(4,1,2))+(3*Pow(Sqrt(Sum((Var(0,3,1)-Var(1,3,0))**2)),7))/Var(5,1,2))-((((1-7*(Sqrt(Sum((Var(6,3,1)-Var(7,3,0))**2))/Var(8,1,2))**2)+(35*Pow(Sqrt(Sum((Var(6,3,1)-Var(7,3,0))**2)),3))/Var(9,1,2))-(7*Pow(Sqrt(Sum((Var(6,3,1)-Var(7,3,0))**2)),5))/Var(10,1,2))+(3*Pow(Sqrt(Sum((Var(6,3,1)-Var(7,3,0))**2)),7))/Var(11,1,2)))+2*(Sum((Var(6,3,1)-Var(7,3,0))*(Var(12,3,1)*Var(13,3,0)))*(((Var(15,1,2)+(105*Sqrt(Sum((Var(6,3,1)-Var(7,3,0))**2)))/Var(14,1,2))-(35*Pow(Sqrt(Sum((Var(6,3,1)-Var(7,3,0))**2)),3))/Var(16,1,2))+(21*Pow(Sqrt(Sum((Var(6,3,1)-Var(7,3,0))**2)),5))/Var(17,1,2))))+Sum(Var(18,2,1)*(Var(19,2,0)+1))*(2*Sum(Var(20,3,1)*Var(21,3,0))+4*(Sum(Var(22,3,1)*Var(23,3,0))*Sum(Var(24,3,1)*Var(25,3,0)))))*Var(26,1,1),0) ... OK
    A size: (13, 13)
    CG iterations: 14
    A size: (16, 16)
    CG iterations: 28
    A size: (376, 376)
    [KeOps] Generating code for formula Sum_Reduction(((10*((((((Sum((Var(0,3,0)-Var(1,3,1))*(Var(2,3,0)*Var(3,3,1)))*-Sum((Var(0,3,0)-Var(1,3,1))*(Var(4,3,0)*Var(5,3,1))))/(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2))**2+Var(6,1,2)))*(-(((Var(8,1,2)+(105*Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)))/Var(7,1,2))-(35*Pow(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)),3))/Var(9,1,2))+(21*Pow(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)),5))/Var(10,1,2))+(7*(((9*Pow(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)),5)-Var(11,1,2)*Pow(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)),3))+Var(12,1,2)*Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)))-Var(13,1,2)))/Var(14,1,2))-(((Var(8,1,2)+(105*Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)))/Var(7,1,2))-(35*Pow(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)),3))/Var(9,1,2))+(21*Pow(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)),5))/Var(10,1,2))*Sum(Var(2,3,0)*Var(5,3,1)))+(Step(Var(17,1,2)-(Var(15,1,0)-Var(16,1,1))**2)*Var(18,1,2))*Sum(Var(2,3,0)*Var(5,3,1)))+(4*(((((((1-7*(Sqrt(Sum((Var(19,3,0)-Var(20,3,1))**2))/Var(21,1,2))**2)+(35*Pow(Sqrt(Sum((Var(19,3,0)-Var(20,3,1))**2)),3))/Var(22,1,2))-(7*Pow(Sqrt(Sum((Var(19,3,0)-Var(20,3,1))**2)),5))/Var(23,1,2))+(3*Pow(Sqrt(Sum((Var(19,3,0)-Var(20,3,1))**2)),7))/Var(24,1,2))-((((1-7*(Sqrt(Sum((Var(19,3,0)-Var(1,3,1))**2))/Var(25,1,2))**2)+(35*Pow(Sqrt(Sum((Var(19,3,0)-Var(1,3,1))**2)),3))/Var(26,1,2))-(7*Pow(Sqrt(Sum((Var(19,3,0)-Var(1,3,1))**2)),5))/Var(27,1,2))+(3*Pow(Sqrt(Sum((Var(19,3,0)-Var(1,3,1))**2)),7))/Var(28,1,2)))-((((1-7*(Sqrt(Sum((Var(0,3,0)-Var(20,3,1))**2))/Var(29,1,2))**2)+(35*Pow(Sqrt(Sum((Var(0,3,0)-Var(20,3,1))**2)),3))/Var(30,1,2))-(7*Pow(Sqrt(Sum((Var(0,3,0)-Var(20,3,1))**2)),5))/Var(31,1,2))+(3*Pow(Sqrt(Sum((Var(0,3,0)-Var(20,3,1))**2)),7))/Var(32,1,2)))+((((1-7*(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2))/Var(33,1,2))**2)+(35*Pow(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)),3))/Var(34,1,2))-(7*Pow(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)),5))/Var(35,1,2))+(3*Pow(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)),7))/Var(36,1,2)))+(Step(Var(39,1,2)-(Var(37,1,0)-Var(38,1,1))**2)*Var(40,1,2))*-(Sum(Var(2,3,0)*Var(5,3,1))-1)))+2*(-(Sum((Var(19,3,0)-Var(20,3,1))*(Var(2,3,0)*Var(41,3,1)))-Sum((Var(19,3,0)-Var(20,3,1))*(Var(42,3,0)*Var(5,3,1))))*(((Var(44,1,2)+(105*Sqrt(Sum((Var(19,3,0)-Var(20,3,1))**2)))/Var(43,1,2))-(35*Pow(Sqrt(Sum((Var(19,3,0)-Var(20,3,1))**2)),3))/Var(45,1,2))+(21*Pow(Sqrt(Sum((Var(19,3,0)-Var(20,3,1))**2)),5))/Var(46,1,2))+(Sum((Var(0,3,0)-Var(1,3,1))*(Var(2,3,0)*Var(47,3,1)))-Sum((Var(0,3,0)-Var(1,3,1))*(Var(48,3,0)*Var(5,3,1))))*(((Var(8,1,2)+(105*Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)))/Var(7,1,2))-(35*Pow(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)),3))/Var(9,1,2))+(21*Pow(Sqrt(Sum((Var(0,3,0)-Var(1,3,1))**2)),5))/Var(10,1,2))))+(-Sum(Var(49,2,0)*(Var(50,2,1)+1))*(4*(Sum(Var(51,3,0)*Var(52,3,1))*Sum(Var(53,3,0)*Var(54,3,1))-Sum(Var(55,3,0)*Var(56,3,1))*Sum(Var(57,3,0)*Var(58,3,1)))+2*(Sum(Var(59,3,0)*Var(60,3,1))-Sum(Var(61,3,0)*Var(62,3,1))))+Sum(Var(49,2,0)*(Var(50,2,1)+1))*((Sum(Var(63,3,0)*Var(64,3,1))+2*Sum(Var(65,3,0)*Var(66,3,1)))+2*(Sum(Var(67,3,0)*Var(68,3,1))*-(-2+Sum(Var(69,3,0)*Var(70,3,1)))))))+Sum(Var(71,2,0)*(Var(72,2,1)+1))*((Sum(Var(73,3,0)*Var(74,3,1))-Sum(Var(75,3,0)*Var(76,3,1)))+Var(77,1,2)))*Var(78,1,1),0) ... OK
    CG iterations: 100
    [KeOps] Generating code for formula Sum_Reduction(((10*(-4*(((((1-7*(Sqrt(Sum((Var(0,3,1)-Var(1,3,0))**2))/Var(2,1,2))**2)+(35*Pow(Sqrt(Sum((Var(0,3,1)-Var(1,3,0))**2)),3))/Var(3,1,2))-(7*Pow(Sqrt(Sum((Var(0,3,1)-Var(1,3,0))**2)),5))/Var(4,1,2))+(3*Pow(Sqrt(Sum((Var(0,3,1)-Var(1,3,0))**2)),7))/Var(5,1,2))-((((1-7*(Sqrt(Sum((Var(6,3,1)-Var(7,3,0))**2))/Var(8,1,2))**2)+(35*Pow(Sqrt(Sum((Var(6,3,1)-Var(7,3,0))**2)),3))/Var(9,1,2))-(7*Pow(Sqrt(Sum((Var(6,3,1)-Var(7,3,0))**2)),5))/Var(10,1,2))+(3*Pow(Sqrt(Sum((Var(6,3,1)-Var(7,3,0))**2)),7))/Var(11,1,2)))+2*(Sum((Var(6,3,1)-Var(7,3,0))*(Var(12,3,1)*Var(13,3,0)))*(((Var(15,1,2)+(105*Sqrt(Sum((Var(6,3,1)-Var(7,3,0))**2)))/Var(14,1,2))-(35*Pow(Sqrt(Sum((Var(6,3,1)-Var(7,3,0))**2)),3))/Var(16,1,2))+(21*Pow(Sqrt(Sum((Var(6,3,1)-Var(7,3,0))**2)),5))/Var(17,1,2))))+Sum(Var(18,2,1)*(Var(19,2,0)+1))*(2*Sum(Var(20,3,1)*Var(21,3,0))+4*(Sum(Var(22,3,1)*Var(23,3,0))*Sum(Var(24,3,1)*Var(25,3,0)))))+Sum(Var(26,2,1)*(Var(27,2,0)+1))*Sum(Var(28,3,1)*Var(29,3,0)))*Var(30,1,1),0) ... OK
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    A size: (302, 302)
    CG iterations: 100
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    [pyKeOps] Warning : at least one of the input tensors is not contiguous. Consider using contiguous data arrays to avoid unnecessary copies.
    /home/leguark/gempy_viewer/gempy_viewer/API/_plot_2d_sections_api.py:106: UserWarning: Section contacts not implemented yet. We need to pass scalar field for the sections grid
      warnings.warn(

    <gempy_viewer.modules.plot_2d.visualization_2d.Plot2D object at 0x7f66e4a5c880>



.. GENERATED FROM PYTHON SOURCE LINES 139-142

.. code-block:: python3

    gpv.plot_2d(geo_model, cell_number=[4], direction=['y'], show_topography=True, show_data=True)
    gpv.plot_2d(geo_model, cell_number=[-4], direction=['y'], show_topography=True, show_data=True)




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /examples/real/images/sphx_glr_Alesmodel_006.png
         :alt: Cell Number: 4 Direction: y
         :srcset: /examples/real/images/sphx_glr_Alesmodel_006.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/real/images/sphx_glr_Alesmodel_007.png
         :alt: Cell Number: -4 Direction: y
         :srcset: /examples/real/images/sphx_glr_Alesmodel_007.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <gempy_viewer.modules.plot_2d.visualization_2d.Plot2D object at 0x7f67216c5150>



.. GENERATED FROM PYTHON SOURCE LINES 143-144

sphinx_gallery_thumbnail_number = -1

.. GENERATED FROM PYTHON SOURCE LINES 144-145

.. code-block:: python3

    gpv.plot_3d(geo_model, show_lith=True, show_topography=False, kwargs_plot_structured_grid={'opacity': 0.2})



.. image-sg:: /examples/real/images/sphx_glr_Alesmodel_008.png
   :alt: Alesmodel
   :srcset: /examples/real/images/sphx_glr_Alesmodel_008.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <gempy_viewer.modules.plot_3d.vista.GemPyToVista object at 0x7f66df467670>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  8.197 seconds)


.. _sphx_glr_download_examples_real_Alesmodel.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: Alesmodel.py <Alesmodel.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: Alesmodel.ipynb <Alesmodel.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
